DATABASE_URL="postgresql://postgres.lpjxsvasvbpwazwobcnp:EnergyFlow_01@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase Configuration
SUPABASE_URL="https://lpjxsvasvbpwazwobcnp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwanhzdmFzdmJwd2F6d29iY25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjA2MDEsImV4cCI6MjA1MDczNjYwMX0.rS8tHUd5S_LNjb_gVj8k4nGBJLT7NXdSNEtB5SxE1XA"
